version: '3.7'

services:
  videohostingdb:
    container_name: nodejs_school_videohosting_db
    image: postgres:12
    env_file:
      - .env
    ports:
      - '${PG_PORT}:5432'
    expose:
      - '${PG_PORT}'
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: ${PG_DATABASE}
      PG_DATA: /var/lib/postgresql/data
    restart: always
    # to save data between restarts
    volumes:
      - postgresvol:/var/lib/postgresql/data
    networks:
      - videohostingdb

  exampledb:
    container_name: nodejs_school_example_db
    image: postgres:12
    env_file:
      - .env
    ports:
      - '5556:5432'
    expose:
      - '5556'
    environment:
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_DB: exampledb
      PG_DATA: /var/lib/postgresql/data
    restart: always
    # to save data between restarts
    volumes:
      - exampledbvol:/var/lib/postgresql/data
    networks:
      - exampledb

  pgadmin:
    container_name: nodejs_school_videohosting_admin
    image: dpage/pgadmin4
    restart: always
    depends_on:
      - videohostingdb
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5050:80"
    volumes:
      - pgadminvol:/var/lib/pgadmin
    networks:
      - videohostingdb


networks:
  videohostingdb:
    driver: bridge
  exampledb:
    driver: bridge


volumes:
  postgresvol:
  pgadminvol:
  exampledbvol:
